//Задание 2
//Перепишите код с использованием тернарного оператора
//let country = 'Sweden';
//let access;
//if (country == 'Sweden') {
//access = true;
//} else{
//access = false;
//}

let country='Sweden';
let access=country=='Sweden'?'true':'false';
console.log(access);

//Создать переменную и записать в нее число, например 10.
//10 раз увеличить значение этой переменной на 1. Результат (1 шт.) вывести в консоль.

let ten=2;
let raz;
for(let i=0; i<10; i++){
  raz=ten*1
}
console.log(raz);

//Увеличивая счетчик цикла на 2, нужно 5 раз:
//- запрашивать у пользователя ввод числа
//- проверять, равно ли это число 10. Если равно, выводить "Равно 10". Иначе выводить "Не равно 10"

let a;
let b;
for(let i=1; i<32; i=i*2){
  a=prompt('Введите число');
  b=a==10 ? 'Равно 10':'Не равно 10';
  console.log(b);
}

//Вывести в консоль квадраты чисел от 0 до 100 (не включая 100) - т.е. вывести числа 0, 1, 4, 9, 16...
//* Задавать количество чисел, которые нужно вывести, при помощи функции prompt.
let min=prompt('Введите 1 число');
let max=prompt('Введите 2 число');
  let res=[];
  for (let i=min; i <= max; i++){
    res=res+(i**2);
   }
console.log(res);

//Напишите программу, которая выводит в консоль числа от 1 до 100.
//При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти, — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»

const list = [];
for (let i = 1; i <= 100; i++) {
if (i % 15 === 0) {
list.push("FizzBuzz");
} else if (i % 3 === 0) {
list.push("Fizz");
} else if (i % 5 === 0) {
list.push("Buzz");
} else {
list.push(i);
}
}
console.log(list);

 //Перепишите код, заменив цикл for на while, без изменения поведения цикла.
//for (let i = 0; i < 3; i++) {
 //alert( `number ${i}!` );
//}
let i=0
  do{
    i++
    alert( `number ${i}!` );
  } while(i < 3)

//Переписать задание 4 в виде функции. Т.е. описать функцию, которая выводит квадраты чисел из заданного диапазона (диапазон будет попадать в функцию как аргументы).

let num1=prompt('Введите 1 число');
let num2=prompt('Введите 2 число');
function squareNum(min,max){
  let res=[];
  for (let i=min; i <= max; i++){
    res=res+(i**2);
   }
  return res;
}
console.log(squareNum(num1,num2));

//Написать функцию, котрая возвращает строку - случайный цвет в формате rgb. Это будет строка вида "rgb(10,55,250)"
//Здесь у вас будет две функции: одна ваша - getRandomRGB, а вторая - функция получения случайного числа в диапазоне min - max. Вот эта функция (просто скопируйте, она уже готова):
//function getRandomInteger(min, max) {
//return Math.floor(Math.random() * (max - min)) + min;
//}
//Подсказка: 
//Каждый цвет - 3 числа, каждое число лежит в диапазоне от 0 до 255. 
//Одна функция может вызывать другую функцию

//Написать функцию, которая принимает целое число n.   
//Внутри функции запустить цикл от 1 до n с шагом 0.5. На каждой итерации цикла выводить в консоль текущее число (i) и информацию о том, целое ли оно.
//Такая функция не будет ничего возвращать, она просто выводит информацию в консоль.
